{
  "generator-jhipster-blueprint": {
    "promptValues": {
      "githubName": "sendilkumarn",
      "authorName": "Sendil Kumar N",
      "authorEmail": "sendilkumarn@live.com",
      "authorUrl": "https://sendilkumarn.com"
    }
  }
}