{
  "name": "generator-jhipster-micronaut",
  "version": "3.4.1",
  "description": "A Micronaut application generator for JHipster",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-8",
    "Micronaut"
  ],
  "homepage": "https://github.com/jhipster/generator-jhipster-micronaut",
  "bugs": {
    "url": "https://github.com/jhipster/generator-jhipster-micronaut/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhipster/generator-jhipster-micronaut.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Sendil Kumar N",
    "email": "sendilkumarn@live.com",
    "url": "https://sendilkumarn.com"
  },
  "type": "module",
  "bin": {
    "mhipster": "cli/cli.cjs"
  },
  "files": [
    "cli",
    "generators",
    "lib"
  ],
  "scripts": {
    "ejslint": "ejslint generators/**/*.ejs",
    "lint": "eslint .",
    "lint-fix": "npm run ejslint && npm run lint -- --fix",
    "mocha": "mocha generators --no-insight --forbid-only",
    "prettier-check": "prettier --check \"{,**/}*.{md,json,yml,html,cjs,mjs,js,cts,mts,ts,tsx,css,scss,vue,java}\"",
    "prettier-format": "prettier --write \"{,**/}*.{md,json,yml,html,cjs,mjs,js,cts,mts,ts,tsx,css,scss,vue,java}\"",
    "prettier-write": "prettier --write \"{,**/}*.{md,json,yml,xml,java,html,css,scss,js,cjs,mjs,ts,mts,tsx,vue}\"",
    "pretest": "npm run prettier-check && npm run lint",
    "test": "vitest run",
    "update-snapshot": "vitest run --update",
    "vitest": "vitest"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "generator-jhipster": "8.5.0",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "ejs-lint": "2.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "vitest": "1.6.0",
    "yeoman-test": ">=8.2.0"
  },
  "engines": {
    "node": "^18.13.0 || >= 20.6.1"
  }
}
